<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello, World!</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin:0;
            padding:0;
            font-family: 'Inter', sans-serif;
            background:linear-gradient(135deg, #f2f4f8, #d9e2ec);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #102a43            
        }

        h1 {
            font-size: 3rem;
            font-weight: 600;
            background: linear-gradient(90deg, #2f80ed, #56ccf2);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        footer {
            position: absolute;
            bottom: 20px;
            font-size: 0.9rem;
            color: #486581;
        }
    </style>
</head>
<body>
    <main>
        <h1>Hello, World from oglemp.com!</h1>
        <footer>Deployed with Github Pages</footer>
    </main>
</body>
</html>